-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 10.32.48.21    Database: estacionamento
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_tipo_cliente` int(11) NOT NULL DEFAULT '1' COMMENT '1 - avulso\n2 - mensalista\n3 - convenio\n4 - isento\n',
  `nome` varchar(45) NOT NULL,
  `ddd` char(3) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `cep` char(9) DEFAULT NULL,
  `endereco` varchar(70) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `uf` char(2) DEFAULT NULL,
  `dt_cadastro` timestamp NULL DEFAULT NULL,
  `dt_atualizacao` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `fk_cliente-tipo_idx` (`id_tipo_cliente`),
  KEY `fk_cliente_usuario_idx` (`id_usuario`),
  CONSTRAINT `fk_cliente_tipo` FOREIGN KEY (`id_tipo_cliente`) REFERENCES `tipos_de_clientes` (`id_tipo_de_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuracoes`
--

DROP TABLE IF EXISTS `configuracoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuracoes` (
  `id_configuracao` int(11) NOT NULL AUTO_INCREMENT,
  `valor_primeira_hora` decimal(10,2) DEFAULT NULL,
  `valor_demais_horas` decimal(10,2) DEFAULT NULL,
  `valor_mensal_integral` decimal(10,2) DEFAULT NULL,
  `valor_mensal_periodo` decimal(10,2) DEFAULT NULL,
  `num_vagas` int(11) DEFAULT NULL,
  `num_vagas_mensalista` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_configuracao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuracoes`
--

LOCK TABLES `configuracoes` WRITE;
/*!40000 ALTER TABLE `configuracoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuracoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entradas_saidas`
--

DROP TABLE IF EXISTS `entradas_saidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entradas_saidas` (
  `id_entrada_saida` int(11) NOT NULL AUTO_INCREMENT,
  `id_veiculo` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_tipo_pagamento` int(11) NOT NULL DEFAULT '1' COMMENT '1- em aberto',
  `id_vaga` int(11) NOT NULL,
  `entrada` timestamp NULL DEFAULT NULL,
  `saida` timestamp NULL DEFAULT NULL,
  `permanencia` time DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT '0.00',
  `id_usuario_saida` int(11) DEFAULT NULL,
  `observacoes` text,
  PRIMARY KEY (`id_entrada_saida`),
  KEY `fk_entradas_saidas_pagamento_idx` (`id_tipo_pagamento`),
  KEY `fk_entradas_saidas_veiculo_idx` (`id_veiculo`),
  KEY `fk_entradas_saidas_usuario_idx` (`id_usuario`),
  KEY `fk_entradas_saidas_vaga_idx` (`id_vaga`),
  CONSTRAINT `fk_entradas_saidas_pagamento` FOREIGN KEY (`id_tipo_pagamento`) REFERENCES `tipos_de_pagamento` (`id_tipo_de_pagamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_entradas_saidas_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_entradas_saidas_vaga` FOREIGN KEY (`id_vaga`) REFERENCES `vagas` (`id_vaga`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_entradas_saidas_veiculo` FOREIGN KEY (`id_veiculo`) REFERENCES `veiculos` (`id_veiculo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entradas_saidas`
--

LOCK TABLES `entradas_saidas` WRITE;
/*!40000 ALTER TABLE `entradas_saidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `entradas_saidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marcas_modelos`
--

DROP TABLE IF EXISTS `marcas_modelos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marcas_modelos` (
  `id_marca_modelo` int(11) NOT NULL AUTO_INCREMENT,
  `marca` varchar(45) NOT NULL,
  `modelo` varchar(45) NOT NULL,
  PRIMARY KEY (`id_marca_modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=13202 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marcas_modelos`
--

LOCK TABLES `marcas_modelos` WRITE;
/*!40000 ALTER TABLE `marcas_modelos` DISABLE KEYS */;
/*!40000 ALTER TABLE `marcas_modelos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveis_acesso`
--

DROP TABLE IF EXISTS `niveis_acesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `niveis_acesso` (
  `id_nivel_acesso` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_nivel_acesso`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveis_acesso`
--

LOCK TABLES `niveis_acesso` WRITE;
/*!40000 ALTER TABLE `niveis_acesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveis_acesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamentos_mensalistas`
--

DROP TABLE IF EXISTS `pagamentos_mensalistas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagamentos_mensalistas` (
  `id_pagamento_mensalista` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `id_veiculo` int(11) NOT NULL,
  `id_periodo` int(11) NOT NULL,
  `dt_inicio` timestamp NULL DEFAULT NULL,
  `dt_termino` timestamp NULL DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_pagamento_mensalista`),
  KEY `fk_mensalista_cliente_idx` (`id_cliente`),
  KEY `fk_mensalista_veiculo_idx` (`id_veiculo`),
  KEY `fk_mensalista_periodos_idx` (`id_periodo`),
  CONSTRAINT `fk_mensalista_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mensalista_periodos` FOREIGN KEY (`id_periodo`) REFERENCES `periodos` (`id_periodo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mensalista_veiculo` FOREIGN KEY (`id_veiculo`) REFERENCES `veiculos` (`id_veiculo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamentos_mensalistas`
--

LOCK TABLES `pagamentos_mensalistas` WRITE;
/*!40000 ALTER TABLE `pagamentos_mensalistas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamentos_mensalistas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodos`
--

DROP TABLE IF EXISTS `periodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periodos` (
  `id_periodo` int(11) NOT NULL AUTO_INCREMENT,
  `periodo` varchar(45) NOT NULL,
  PRIMARY KEY (`id_periodo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodos`
--

LOCK TABLES `periodos` WRITE;
/*!40000 ALTER TABLE `periodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_de_clientes`
--

DROP TABLE IF EXISTS `tipos_de_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_de_clientes` (
  `id_tipo_de_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_de_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_de_clientes`
--

LOCK TABLES `tipos_de_clientes` WRITE;
/*!40000 ALTER TABLE `tipos_de_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_de_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_de_pagamento`
--

DROP TABLE IF EXISTS `tipos_de_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_de_pagamento` (
  `id_tipo_de_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_pagamento` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_de_pagamento`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_de_pagamento`
--

LOCK TABLES `tipos_de_pagamento` WRITE;
/*!40000 ALTER TABLE `tipos_de_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_de_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_nivel_acesso` int(11) DEFAULT '2' COMMENT '1- bloqueado\n2-usuario\n3-administrador',
  `nome` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `senha` varchar(60) NOT NULL,
  `dt_cadastro` timestamp NULL DEFAULT NULL,
  `dt_atualizacao` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_usuario_nivel_idx` (`id_nivel_acesso`),
  CONSTRAINT `fk_usuario_nivel` FOREIGN KEY (`id_nivel_acesso`) REFERENCES `niveis_acesso` (`id_nivel_acesso`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_liberarvagamensalista`
--

DROP TABLE IF EXISTS `v_liberarvagamensalista`;
/*!50001 DROP VIEW IF EXISTS `v_liberarvagamensalista`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_liberarvagamensalista` AS SELECT 
 1 AS `id_entrada_saida`,
 1 AS `id_vaga`,
 1 AS `id_veiculo`,
 1 AS `placa`,
 1 AS `cor`,
 1 AS `periodo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_saidas_de_hoje`
--

DROP TABLE IF EXISTS `v_saidas_de_hoje`;
/*!50001 DROP VIEW IF EXISTS `v_saidas_de_hoje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_saidas_de_hoje` AS SELECT 
 1 AS `id_entrada_saida`,
 1 AS `id_cliente`,
 1 AS `placa`,
 1 AS `entrada`,
 1 AS `saida`,
 1 AS `permanencia`,
 1 AS `valor`,
 1 AS `marca`,
 1 AS `modelo`,
 1 AS `cor`,
 1 AS `veiculo`,
 1 AS `tipo`,
 1 AS `vaga`,
 1 AS `observacoes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_veiculos_estacionados`
--

DROP TABLE IF EXISTS `v_veiculos_estacionados`;
/*!50001 DROP VIEW IF EXISTS `v_veiculos_estacionados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_veiculos_estacionados` AS SELECT 
 1 AS `id_entrada_saida`,
 1 AS `id_cliente`,
 1 AS `id_veiculo`,
 1 AS `placa`,
 1 AS `entrada`,
 1 AS `data_hora_entrada`,
 1 AS `marca`,
 1 AS `modelo`,
 1 AS `cor`,
 1 AS `veiculo`,
 1 AS `tipo`,
 1 AS `vaga`,
 1 AS `observacoes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_veiculos_mensalistas_ativos`
--

DROP TABLE IF EXISTS `v_veiculos_mensalistas_ativos`;
/*!50001 DROP VIEW IF EXISTS `v_veiculos_mensalistas_ativos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_veiculos_mensalistas_ativos` AS SELECT 
 1 AS `id_cliente`,
 1 AS `id_veiculo`,
 1 AS `placa`,
 1 AS `cor`,
 1 AS `marca_modelo`,
 1 AS `id_periodo`,
 1 AS `periodo`,
 1 AS `validade`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vagas`
--

DROP TABLE IF EXISTS `vagas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vagas` (
  `id_vaga` int(11) NOT NULL AUTO_INCREMENT,
  `vaga` varchar(45) NOT NULL,
  `tipo` char(1) DEFAULT 'A' COMMENT 'A - avulso\nM - mensal',
  `status` char(1) DEFAULT 'L' COMMENT 'L  - livre\nO - ocupada',
  PRIMARY KEY (`id_vaga`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vagas`
--

LOCK TABLES `vagas` WRITE;
/*!40000 ALTER TABLE `vagas` DISABLE KEYS */;
/*!40000 ALTER TABLE `vagas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veiculos`
--

DROP TABLE IF EXISTS `veiculos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `veiculos` (
  `id_veiculo` int(11) NOT NULL AUTO_INCREMENT,
  `id_marca_modelo` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `placa` char(7) NOT NULL,
  `cor` varchar(45) NOT NULL,
  PRIMARY KEY (`id_veiculo`),
  KEY `fk_veiculo_modelo_idx` (`id_marca_modelo`),
  KEY `fk_veiculo_cliente_idx` (`id_cliente`),
  CONSTRAINT `fk_veiculo_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_veiculo_modelo` FOREIGN KEY (`id_marca_modelo`) REFERENCES `marcas_modelos` (`id_marca_modelo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veiculos`
--

LOCK TABLES `veiculos` WRITE;
/*!40000 ALTER TABLE `veiculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `veiculos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_extrato_pagamentos`
--

DROP TABLE IF EXISTS `vw_extrato_pagamentos`;
/*!50001 DROP VIEW IF EXISTS `vw_extrato_pagamentos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_extrato_pagamentos` AS SELECT 
 1 AS `cpf`,
 1 AS `entrada`,
 1 AS `saida`,
 1 AS `valor`,
 1 AS `tipo_pagamento`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_historico_uso`
--

DROP TABLE IF EXISTS `vw_historico_uso`;
/*!50001 DROP VIEW IF EXISTS `vw_historico_uso`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_historico_uso` AS SELECT 
 1 AS `id_cliente`,
 1 AS `cpf`,
 1 AS `id_entrada_saida`,
 1 AS `id_veiculo`,
 1 AS `entrada`,
 1 AS `saida`,
 1 AS `placa`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_liberarvagamensalista`
--

/*!50001 DROP VIEW IF EXISTS `v_liberarvagamensalista`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_liberarvagamensalista` AS select `es`.`id_entrada_saida` AS `id_entrada_saida`,`es`.`id_vaga` AS `id_vaga`,`es`.`id_veiculo` AS `id_veiculo`,`v`.`placa` AS `placa`,`v`.`cor` AS `cor`,`p`.`periodo` AS `periodo` from (((`entradas_saidas` `es` join `veiculos` `v` on((`es`.`id_veiculo` = `v`.`id_veiculo`))) join `pagamentos_mensalistas` `pm` on((`v`.`id_veiculo` = `pm`.`id_veiculo`))) join `periodos` `p` on((`p`.`id_periodo` = `pm`.`id_periodo`))) where ((`pm`.`dt_termino` >= curdate()) and (`p`.`id_periodo` <> 2) and (`p`.`id_periodo` <> 4) and isnull(`es`.`saida`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_saidas_de_hoje`
--

/*!50001 DROP VIEW IF EXISTS `v_saidas_de_hoje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_saidas_de_hoje` AS select `es`.`id_entrada_saida` AS `id_entrada_saida`,`c`.`id_cliente` AS `id_cliente`,`v`.`placa` AS `placa`,date_format(`es`.`entrada`,'%d/%m/%Y - %H:%i') AS `entrada`,date_format(`es`.`saida`,'%d/%m/%Y - %H:%i') AS `saida`,`es`.`permanencia` AS `permanencia`,`es`.`valor` AS `valor`,`mm`.`marca` AS `marca`,`mm`.`modelo` AS `modelo`,`v`.`cor` AS `cor`,concat('<strong>',`mm`.`marca`,'</strong>',' <br> ',`mm`.`modelo`,' <br> ',`v`.`cor`) AS `veiculo`,`tc`.`tipo` AS `tipo`,`va`.`vaga` AS `vaga`,`es`.`observacoes` AS `observacoes` from (((((`entradas_saidas` `es` join `veiculos` `v` on((`v`.`id_veiculo` = `es`.`id_veiculo`))) join `marcas_modelos` `mm` on((`mm`.`id_marca_modelo` = `v`.`id_marca_modelo`))) join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) join `tipos_de_clientes` `tc` on((`tc`.`id_tipo_de_cliente` = `c`.`id_tipo_cliente`))) join `vagas` `va` on((`va`.`id_vaga` = `es`.`id_vaga`))) where ((dayofmonth(`es`.`saida`) = dayofmonth(curdate())) and (month(`es`.`saida`) = month(curdate())) and (year(`es`.`saida`) = year(curdate()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_veiculos_estacionados`
--

/*!50001 DROP VIEW IF EXISTS `v_veiculos_estacionados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_veiculos_estacionados` AS select `es`.`id_entrada_saida` AS `id_entrada_saida`,`c`.`id_cliente` AS `id_cliente`,`v`.`id_veiculo` AS `id_veiculo`,`v`.`placa` AS `placa`,date_format(`es`.`entrada`,'%d/%m/%Y - %H:%i') AS `entrada`,`es`.`entrada` AS `data_hora_entrada`,`mm`.`marca` AS `marca`,`mm`.`modelo` AS `modelo`,`v`.`cor` AS `cor`,concat('<strong>',`mm`.`marca`,'</strong>',' <br> ',`mm`.`modelo`,' <br> ',`v`.`cor`) AS `veiculo`,`tc`.`tipo` AS `tipo`,`va`.`vaga` AS `vaga`,`es`.`observacoes` AS `observacoes` from (((((`entradas_saidas` `es` join `veiculos` `v` on((`v`.`id_veiculo` = `es`.`id_veiculo`))) join `marcas_modelos` `mm` on((`mm`.`id_marca_modelo` = `v`.`id_marca_modelo`))) join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) join `tipos_de_clientes` `tc` on((`tc`.`id_tipo_de_cliente` = `c`.`id_tipo_cliente`))) join `vagas` `va` on((`va`.`id_vaga` = `es`.`id_vaga`))) where isnull(`es`.`saida`) order by `es`.`id_entrada_saida` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_veiculos_mensalistas_ativos`
--

/*!50001 DROP VIEW IF EXISTS `v_veiculos_mensalistas_ativos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_veiculos_mensalistas_ativos` AS select `pm`.`id_cliente` AS `id_cliente`,`pm`.`id_veiculo` AS `id_veiculo`,`v`.`placa` AS `placa`,`v`.`cor` AS `cor`,concat(`mm`.`marca`,' - ',`mm`.`modelo`) AS `marca_modelo`,`pm`.`id_periodo` AS `id_periodo`,`p`.`periodo` AS `periodo`,date_format(`pm`.`dt_termino`,'%d/%m/%Y') AS `validade` from (((`pagamentos_mensalistas` `pm` join `veiculos` `v` on((`v`.`id_veiculo` = `pm`.`id_veiculo`))) join `marcas_modelos` `mm` on((`v`.`id_marca_modelo` = `mm`.`id_marca_modelo`))) join `periodos` `p` on((`p`.`id_periodo` = `pm`.`id_periodo`))) where (`pm`.`dt_termino` >= curdate()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_extrato_pagamentos`
--

/*!50001 DROP VIEW IF EXISTS `vw_extrato_pagamentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_extrato_pagamentos` AS select `c`.`cpf` AS `cpf`,`es`.`entrada` AS `entrada`,`es`.`saida` AS `saida`,`es`.`valor` AS `valor`,`tp`.`tipo_pagamento` AS `tipo_pagamento`,`tc`.`tipo` AS `tipo` from ((((`entradas_saidas` `es` join `veiculos` `v` on((`es`.`id_veiculo` = `v`.`id_veiculo`))) join `tipos_de_pagamento` `tp` on((`tp`.`id_tipo_de_pagamento` = `es`.`id_tipo_pagamento`))) join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) join `tipos_de_clientes` `tc` on((`tc`.`id_tipo_de_cliente` = `c`.`id_tipo_cliente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_historico_uso`
--

/*!50001 DROP VIEW IF EXISTS `vw_historico_uso`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_historico_uso` AS select `c`.`id_cliente` AS `id_cliente`,`c`.`cpf` AS `cpf`,`es`.`id_entrada_saida` AS `id_entrada_saida`,`v`.`id_veiculo` AS `id_veiculo`,`es`.`entrada` AS `entrada`,`es`.`saida` AS `saida`,`v`.`placa` AS `placa` from ((`entradas_saidas` `es` join `veiculos` `v` on((`v`.`id_veiculo` = `es`.`id_veiculo`))) join `clientes` `c` on((`c`.`id_cliente` = `v`.`id_cliente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-09 13:54:04
